{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "EstaEUmaChaveSuperSecretaParaDesenvolvimentoLocal123!",
    "Issuer": "sous-api",
    "Audience": "sous-clients",
    "ExpirationInMinutes": 60
  }
}
